<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Java学习集合篇 | 涛从白马来</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、Collection 单列集合Collection 作为单列集合的根接口，子接口List 和 Set 接口均继承父类 Collection 接口。 1、List 集合接口下的子类在List接口下，我们常用的子类有三个，分别是ArrayList、LinkedList 和 Vector，List 集合中元素是有序的，存和取的顺序一致，有索引，可以存储重复元素。 2.1 ArrayList（优先">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习集合篇">
<meta property="og:url" content="https://codejuntao.github.io/2019/04/07/Java学习集合篇/index.html">
<meta property="og:site_name" content="涛从白马来">
<meta property="og:description" content="一、Collection 单列集合Collection 作为单列集合的根接口，子接口List 和 Set 接口均继承父类 Collection 接口。 1、List 集合接口下的子类在List接口下，我们常用的子类有三个，分别是ArrayList、LinkedList 和 Vector，List 集合中元素是有序的，存和取的顺序一致，有索引，可以存储重复元素。 2.1 ArrayList（优先">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://codejuntao.github.io/.io//C:%5CUsers%5CJUNTAO%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568449676125.png">
<meta property="og:image" content="https://codejuntao.github.io/.io//C:%5CUsers%5CJUNTAO%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568451760634.png">
<meta property="og:image" content="https://codejuntao.github.io/.io//C:%5CUsers%5CJUNTAO%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568451909949.png">
<meta property="og:image" content="https://codejuntao.github.io/.io//C:%5CUsers%5CJUNTAO%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568630049253.png">
<meta property="og:image" content="https://codejuntao.github.io/.io//C:%5CUsers%5CJUNTAO%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568452042453.png">
<meta property="og:updated_time" content="2019-10-20T05:34:06.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习集合篇">
<meta name="twitter:description" content="一、Collection 单列集合Collection 作为单列集合的根接口，子接口List 和 Set 接口均继承父类 Collection 接口。 1、List 集合接口下的子类在List接口下，我们常用的子类有三个，分别是ArrayList、LinkedList 和 Vector，List 集合中元素是有序的，存和取的顺序一致，有索引，可以存储重复元素。 2.1 ArrayList（优先">
<meta name="twitter:image" content="https://codejuntao.github.io/.io//C:%5CUsers%5CJUNTAO%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568449676125.png">
  
    <link rel="alternate" href="/atom.xml" title="涛从白马来" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">涛从白马来</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://codejuntao.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java学习集合篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/07/Java学习集合篇/" class="article-date">
  <time datetime="2019-04-07T14:46:43.000Z" itemprop="datePublished">2019-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java学习集合篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/.io//C:%5CUsers%5CJUNTAO%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568449676125.png" alt="1568449676125"></p>
<p><img src="/.io//C:%5CUsers%5CJUNTAO%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568451760634.png" alt="1568451760634"></p>
<h3 id="一、Collection-单列集合"><a href="#一、Collection-单列集合" class="headerlink" title="一、Collection 单列集合"></a>一、Collection 单列集合</h3><p>Collection 作为单列集合的根接口，子接口List 和 Set 接口均继承父类 Collection 接口。</p>
<h3 id="1、List-集合接口下的子类"><a href="#1、List-集合接口下的子类" class="headerlink" title="1、List 集合接口下的子类"></a>1、List 集合接口下的子类</h3><p>在List接口下，我们常用的子类有三个，分别是ArrayList、LinkedList 和 Vector，List 集合中元素是有序的，存和取的顺序一致，有索引，可以存储重复元素。</p>
<h6 id="2-1-ArrayList（优先考虑）"><a href="#2-1-ArrayList（优先考虑）" class="headerlink" title="2.1 ArrayList（优先考虑）"></a>2.1 ArrayList（优先考虑）</h6><p>ArrayList基于数组实现，可以通过下标索引直接查找到指定位置的元素，因此查找效率高，但每次插入或删除元素，就要大量地移动元素，插入删除元素的效率低。</p>
<p>线程不安全，效率高。</p>
<h6 id="2-2-Vector（JDK-1-0出现，线程安全）"><a href="#2-2-Vector（JDK-1-0出现，线程安全）" class="headerlink" title="2.2 Vector（JDK 1.0出现，线程安全）"></a>2.2 Vector（JDK 1.0出现，线程安全）</h6><p>底层数据结构是数组，查询快，增删慢。<br>线程安全，效率低。<br>Vector相对ArrayList查询慢(线程安全的)。<br>Vector相对LinkedList增删慢(数组结构)。</p>
<h6 id="2-3-LinkedList"><a href="#2-3-LinkedList" class="headerlink" title="2.3 LinkedList"></a>2.3 LinkedList</h6><p>底层数据结构是链表，查询慢，增删快。<br>线程不安全，效率高。</p>
<h6 id="2-4-Vector和-ArrayList-的区别"><a href="#2-4-Vector和-ArrayList-的区别" class="headerlink" title="2.4 Vector和 ArrayList 的区别"></a>2.4 Vector和 ArrayList 的区别</h6><p>Vector是线程安全的,效率低。<br>ArrayList是线程不安全的,效率高。<br>共同点:都是数组实现的。</p>
<h6 id="2-5-ArrayList和LinkedList的区别"><a href="#2-5-ArrayList和LinkedList的区别" class="headerlink" title="2.5 ArrayList和LinkedList的区别"></a>2.5 ArrayList和LinkedList的区别</h6><p>ArrayList底层是数组结构,查询和修改快，时间复杂度为1。<br>LinkedList底层是链表结构的,增和删比较快,查询和修改比较慢，时间复杂度为n。<br>共同点:都是线程不安全的。</p>
<h3 id="ArrayList集合的四种遍历方法"><a href="#ArrayList集合的四种遍历方法" class="headerlink" title="ArrayList集合的四种遍历方法"></a>ArrayList集合的四种遍历方法</h3><p>ArrayList的遍历方法可以总结为以下四种形式，分别是迭代器迭代实现、增强for循环实现、通过索引实现、通过集合转换为数组进行遍历数组实现。显然，我们在开发中优先采用的是前两种遍历方式来实现。</p>
<h2 id="2、Set集合接口下的子类"><a href="#2、Set集合接口下的子类" class="headerlink" title="2、Set集合接口下的子类"></a>2、Set集合接口下的子类</h2><p>Set 接口下的两个常用子类是 HashSet（无序存储，底层哈希算法实现）、 TreeSet（有序存储，底层二叉树算法实现）和 HashSet的子类LInkedHashSet 集合。<br>Set 接口与 List 接口最大的区别就是 Set 接口的内容不允许重复元素的存和取是无序的，及存和取的顺序不一致，没有索引的存在，也不可以存储重复的元素。</p>
<h3 id="HashSet-原理（如何保证元素的唯一性）"><a href="#HashSet-原理（如何保证元素的唯一性）" class="headerlink" title="HashSet 原理（如何保证元素的唯一性）"></a>HashSet 原理（如何保证元素的唯一性）</h3><p>使用 Set 集合都是需要去掉重复元素的，如果在存储的时候逐个 equals() 比较，效率肯定很低，哈希算法提高了去重的效率，进而降低了使用 equals() 方法的次数。<br>当 HashSet 调用 add() 方法存储对象的时候，先调用对象的 hashCode() 得到一个哈希值，然后在集合中查找是否有哈希值相同的对象：<br>如果没有哈希值相同的对象就直接存入到集合当中；<br>如果有哈希值相同的对象，就和哈希值相同的对象逐个进行equals() 比较，比较结果为false就存入，true则不存。<br>对于LinkedHashSet 是HashSet 的子类，底层是链表实现，也可以保证元素的唯一性，和HashSet 原理一样。</p>
<h3 id="自定义类的对象存储到-HashSet-去重复"><a href="#自定义类的对象存储到-HashSet-去重复" class="headerlink" title="自定义类的对象存储到 HashSet 去重复"></a>自定义类的对象存储到 HashSet 去重复</h3><p>类中必须重写hashCode() 和equals() 方法。<br>当 hashcode 值相同时，才会调用 equals() 方法。<br>对于两个对象相同而言，必须 hashCode() 和equals() 方法的返回值都相同才能判断为相同，二者缺一不可。</p>
<h3 id="TreeSet有序存储"><a href="#TreeSet有序存储" class="headerlink" title="TreeSet有序存储"></a>TreeSet有序存储</h3><p>底层是二叉树算法实现，一般在开发中不需要对存储的元素进行排序，所以在开发的时候大多用HashSet ，并且HashSet 的效率比较高，推荐使用。</p>
<p>TreeSet 是用来排序的，可以指定一个顺序，对象存入之后会按照指定的顺序排序。</p>
<p>使用方式：<br>&lt;1&gt; 自然顺序（Comparable）<br>TreeSet 类的add() 方法中会把存入的对象提升为Compara 类型；<br>调用对象的comparaTo() 方法和集合中的对象进行比较；<br>根据comparaTo() 方法的返回的结果进行存储，返回0，集合中只有一个元素；返回正数，集合怎么存就怎么取；返回负数，集合倒序存储。<br>&lt;2&gt;比较器顺序(Comparator)<br>创建TreeSet 的时候可以制定一个Comparator；<br>如果传入了Comparator 的子类对象，那么TreeSet 就会按照比较器中的顺序排序；<br>add() 方法内部会自动调用Comparator 接口中的compare() 方法排序。<br>&lt;3&gt;两种方式的区别<br>TreeSet构造函数什么都不传，默认按照类中Comparable 的顺序（没有就报错ClassCastExcep）；<br>TreeSet 传入Comparator ，就优先按照Comparator 接口中的compare() 方法排序。</p>
<h3 id="LinkedHashSet集合"><a href="#LinkedHashSet集合" class="headerlink" title="LinkedHashSet集合"></a>LinkedHashSet集合</h3><p>对于 LinkedHashSet 而言，继承于HashSet ，又基于 LinkedHashMap来实现的。底层使用 LinkedHashMap 来存储所有的元素，并用双向链表记录插入顺序，其所有的方法操作上与HashSet 相同，因此LinkedHashSet 的实现非常简单，在此不多赘述。</p>
<h2 id="HashSet-与-TreeSet-集合的两种遍历方法"><a href="#HashSet-与-TreeSet-集合的两种遍历方法" class="headerlink" title="HashSet 与 TreeSet 集合的两种遍历方法"></a>HashSet 与 TreeSet 集合的两种遍历方法</h2><p>HashSet 与 TreeSet 集合的两种遍历方式都是通过迭代器迭代遍历和通过增强for 循环遍历</p>
<h3 id="二、Map双列集合下的子类"><a href="#二、Map双列集合下的子类" class="headerlink" title="二、Map双列集合下的子类"></a>二、Map双列集合下的子类</h3><p>Map接口下常用的子类有HashMap 、TreeMap 、Hashtable 和 ConcurrentHashMap 实现类，Map集合可以存储一对对象，即会一次性保存两个对象，存在key = value 结构，其最大的特点还是可以通过key 找到对应的value 值。</p>
<h3 id="HashMap-原理（常用）"><a href="#HashMap-原理（常用）" class="headerlink" title="HashMap 原理（常用）"></a>HashMap 原理（常用）</h3><p>1、HashMap根据键的hashCode值存储数据，大多数情况下可以直接定位到它的值，因而具有很快的访问速度，但遍历顺序却是不确定的。<br>2、HashMap最多只允许一条记录的键为null，允许多条记录的值为null。<br>3、HashMap非线程安全，即任一时刻可以有多个线程同时写HashMap，可能会导致数据的不一致。如果需要满足线程安全，可以用 Collections的synchronizedMap方法使HashMap具有线程安全的能力，或者使用ConcurrentHashMap。我们用下面这张图来介绍 HashMap 的结构。</p>
<p><img src="/.io//C:%5CUsers%5CJUNTAO%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568451909949.png" alt="1568451909949"></p>
<p><img src="/.io//C:%5CUsers%5CJUNTAO%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568630049253.png" alt="1568630049253"></p>
<p>大方向上，HashMap 里面是一个数组，然后数组中每个元素是一个单向链表。上图中，每个绿色的实体是嵌套类 Entry 的实例，Entry 包含四个属性：key, value, hash 值和用于单向链表的 next。<br>1、capacity：当前数组容量，始终保持 2^n，可以扩容，扩容后数组大小为当前的 2 倍。<br>2、loadFactor：负载因子，默认为 0.75。<br>3、threshold：扩容的阈值，等于 capacity * loadFactor<br>Java8 对 HashMap 进行了一些修改，最大的不同就是利用了红黑树，所以其由 数组+链表+红黑树 组成。 根据 Java7 HashMap 的介绍，我们知道，查找的时候，根据 hash 值我们能够快速定位到数组的具体下标，但是之后的话，需要顺着链表一个个比较下去才能找到我们需要的，时间复杂度取决于链表的长度，为 O(n)。 为了降低这部分的开销，在 Java8 中，当链表中的元素超过了 8 个以后，会将链表转换为红黑树，在这些位置进行查找的时候可以降低时间复杂度为 O(logN)。</p>
<p><strong>为什么链表的长度为8是变成红黑树？为什么为6时又变成链表？</strong></p>
<p>底层使用哈希表，也就是数组+链表，</p>
<p><strong>当添加一个元素（key-value）时，就首先计算元素key的hash值，以此确定插入数组中的位置，但是可能存在同一hash值的元素已经被放在数组同一位置了，这时就添加到同一hash值的元素的后面，他们在数组的同一位置，但是形成了链表，同一各链表上的Hash值是相同的</strong>，当链表长度超过8个时会转化为红黑树，</p>
<p>Hashmap基于数组实现的，通过对key的hashcode &amp; 数组的长度得到在数组中位置，如当前数组有元素，则数组当前元素next指向要插入的元素，这样来解决hash冲突的，形成了拉链式的结构。HashMap在JDK1.8的版本中引入了红黑树结构做优化，当链表元素个数大于等于8时，链表转换成树结构。</p>
<p><img src="/.io//C:%5CUsers%5CJUNTAO%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568452042453.png" alt="1568452042453"></p>
<h3 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h3><p>TreeMap实现SortedMap接口，能够把它保存的记录根据键排序，默认是按键值的升序排序，也可以指定排序的比较器，当用Iterator遍历TreeMap时，得到的结果是排过序的。<br>如果使用排序的映射，建议使用TreeMap。<br>在使用TreeMap时，key必须实现Comparable接口或者在构造TreeMap传入自定义的Comparator，否则会在运行时抛出java.lang.ClassCastException类型的异常。</p>
<h3 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h3><p>1、Hashtable 在JDK 1.0出现，犹如Vector ,很多映射的常用功能与HashMap类似，不同的是它继承自Dictionary类，并且是线程安全的，任一时间只有一个线程能写Hashtable，并发性不如ConcurrentHashMap，因为ConcurrentHashMap引入了分段锁。<br>2、Hashtable不建议在新代码中使用，不需要线程安全的场合可以用HashMap替换，需要线程安全的场合可以用ConcurrentHashMap替换。<br>3、Hashtable 的键和值都不允许有null 值。</p>
<h3 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h3><p>1、ConcurrentHashMap 和 HashMap 思路是差不多的，但是因为它支持并发操作，所以要复杂一些。简单理解就是，ConcurrentHashMap 是一个 Segment 数组，它的内部细分了若干个小的 HashMap ，我们称之为段Segment，Segment 通过继承 ReentrantLock 来进行加锁，所以每次需要加锁的操作锁住的是一个 Segment，这样只要保证每个 Segment 是线程安全的，也就实现了全局的线程安全。</p>
<p>2、Segment 的大小也被称为ConcurrentHashMap 的并发度，默认情况下一个ConcurrentHashMap被进一步细分为16个段，既就是锁的并发度。</p>
<p>3、ConcurrentHashMap 的并发处理其实采用的技术是减少锁粒度。缩小锁定对象的范围，从而减小锁冲突的可能性，进而提高系统的并发能力。</p>
<p>4、ConcurrentHashMap是由Segment数组结构和HashEntry数组结构组成。Segment是一种可重入锁ReentrantLock，在ConcurrentHashMap里扮演锁的角色，HashEntry则用于存储键值对数据。一个ConcurrentHashMap里包含一个Segment数组，Segment的结构和HashMap类似，是一种数组和链表结构， 一个Segment里包含一个HashEntry数组，每个HashEntry是一个链表结构的元素， 每个Segment守护一个HashEntry数组里的元素,当对HashEntry数组的数据进行修改时，必须首先获得它对应的Segment锁。</p>
<h3 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a><strong>LinkedHashMap</strong></h3><ul>
<li>LinkedHashMap是HashMap的一个子类，保存了记录的插入顺序，在用Iterator遍历LinkedHashMap时，先得到的记录肯定是先插入的，也可以在构造时带参数，按照访问次序排序。</li>
</ul>
<h2 id="HashMap-集合的遍历方法"><a href="#HashMap-集合的遍历方法" class="headerlink" title="HashMap 集合的遍历方法"></a>HashMap 集合的遍历方法</h2><p>1、<em>迭代器遍历</em></p>
<p>2、<em>增强for循环遍历</em></p>
<h2 id="HashMap和Hashtable的区别？"><a href="#HashMap和Hashtable的区别？" class="headerlink" title="HashMap和Hashtable的区别？"></a>HashMap和Hashtable的区别？</h2><p>HashMap和Hashtable都实现了Map接口，因此很多特性非常相似。但是，他们有以下不同点：<br>HashMap允许键和值是null，而Hashtable不允许键或者值是null。<br>Hashtable是同步的，而HashMap不是。因此，HashMap更适合于单线程环境，而Hashtable适合于多线程环境。<br>HashMap提供了可供应用迭代的键的集合，因此，HashMap是快速失败的。另一方面，Hashtable提供了对键的列举(Enumeration)。<br>一般认为Hashtable是一个遗留的类。</p>
<h2 id="HashMap和ConcurrentHashMap的区别？"><a href="#HashMap和ConcurrentHashMap的区别？" class="headerlink" title="HashMap和ConcurrentHashMap的区别？"></a>HashMap和ConcurrentHashMap的区别？</h2><p>hashmap是线程不安全的，put时在多线程情况下，会形成环从而导致死循环。CoucurrentHashMap是线程安全的，采用分段锁机制，减少锁的粒度。</p>
<h2 id="TreeMap的底层实现？"><a href="#TreeMap的底层实现？" class="headerlink" title="TreeMap的底层实现？"></a>TreeMap的底层实现？</h2><p>TreeMap 的实现就是红黑树数据结构，也就说是一棵自平衡的排序二叉树，这样就可以保证当需要快速检索指定节点。</p>
<p>红黑树的插入、删除、遍历时间复杂度都为O(lgN)，所以性能上低于哈希表。但是哈希表无法提供键值对的有序输出，红黑树因为是排序插入的，可以按照键的值的大小有序输出。红黑树性质：</p>
<p>性质1：每个节点要么是红色，要么是黑色。</p>
<p>性质2：根节点永远是黑色的。</p>
<p>性质3：所有的叶节点都是空节点（即 null），并且是黑色的。</p>
<p>性质4：每个红色节点的两个子节点都是黑色。（从每个叶子到根的路径上不会有两个连续的红色节点）</p>
<p>性质5：从任一节点到其子树中每个叶子节点的路径都包含相同数量的黑色节点。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://codejuntao.github.io/2019/04/07/Java学习集合篇/" data-id="ck1ykbu610001n8ji2l00a6vn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/07/Java学习Redis篇/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java学习Redis篇
        
      </div>
    </a>
  
  
    <a href="/2019/04/05/我的第一篇博客文章/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/07/Java学习Redis篇/">Java学习Redis篇</a>
          </li>
        
          <li>
            <a href="/2019/04/07/Java学习集合篇/">Java学习集合篇</a>
          </li>
        
          <li>
            <a href="/2019/04/05/我的第一篇博客文章/">我的第一篇博客文章</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 codejuntao<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>